[Version]
Signature="$CHICAGO$"
Class=HDC
provider=%MSFT%

[Manufacturer]
%MTK%=MTK

[MTK]
%USB\VID_054C&PID_0023.DeviceDesc%=MTK.install,USB\VID_0e8d&PID_0002
%UMSS\DISK.DeviceDesc%=umsspdr.install,UMSS\DISK

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
; \<WINDIR>\SYSTEM32\DRIVERS
umss.files = 10,System32\Drivers

; \<WINDIR>\SYSTEM\IOSUBSYS
umsspdr.files = 12

[MTK.install]
CopyFiles=umss.files, umsspdr.files
AddReg=umss.addreg

[umss.addreg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,UMSS.SYS


; If the device does not correctly indicate which protocol it uses,
; one of the following sections should be added to indicate which protocol
; the driver should use.

; Indicate that the device uses the C/B/I protocol
[cbi.addreg.HW]
HKR,,DeviceProtocol,0x10001,00

; Indicate that the device uses the C/B protocol
[cb.addreg.HW]
HKR,,DeviceProtocol,0x10001,01

; Indicate that the device uses the BULK ONLY protocol
[bulkonly.addreg.HW]
HKR,,DeviceProtocol,0x10001,50

; Install the port driver
[umsspdr.install]
AddReg=umsspdr.addreg

[umsspdr.addreg]
HKR,,DevLoader,,*ios
HKR,,PortDriver,,umsspdr.pdr



[umss.files]
umss.sys

[umsspdr.files]
umsspdr.pdr

[SourceDisksNames]
1000 = "USB Mass Storage Sample Driver Disk","",,

[SourceDisksFiles]
UMSS.SYS = 1000
UMSSPDR.PDR = 1000

;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
MTK="MediaTek Inc."
USB\VID_054C&PID_0023.DeviceDesc="USB Mass Storage Drive"
UMSS\DISK.DeviceDesc="USB Mass Storage Device"
